.video-card {
  padding-bottom: 0.75rem;
  width: 240px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0;
}
.video-info {
  font-family: NotoSansCJKtc-Regular;
  padding: 4px 8px;
}
.video-title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
}
.video-cover {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 7px 10px;
  height: 168px;
  background: #b4b4b4 no-repeat 50% / cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  transition: transform 1s ease;
}
.video-card:hover .video-cover {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.duration {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 12px;
  color: white;
  border-radius: 2px;
  padding: 0 8px;
  height: 20px;
  background-color: #000;
}
.views {
  display: inline-flex;
  align-items: center;
  color: #787878;
  font-size: 12px;
  line-height: 1;
  flex: 1;
}
.tail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.lang {
  margin-right: 10px;
}

.tag {
  height: 21px;
  font-family: PingFangTC-Medium;
  color: white;
  border-radius: 2px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 8px;
}
.cht {
  background-color: #4283e4;
}
.en {
  background-color: #b3e442;
}
.ja {
  background-color: #b642e4;
}
.vi {
  background-color: #42e4a0;
}
.Junior {
  background-color: #268969;
}
.Intermediate {
  background-color: #ffb900;
}
.MidtoHigh {
  background-color: #ed7d4f;
}
.High {
  background: #ed4f55;
}
.tab-title {
  font-family: NotoSansCJKtc-Medium;
  padding-top: 4px;
  margin-right: 24px;
  font-size: 14px;
  color: #787878;
}
.nav {
  display: grid;
  grid-auto-flow: column;
}
.nav-link {
  font-family: NotoSansCJKtc-Regular;
  font-size: 12px;
  list-style: none;
  box-sizing: border-box;
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  color: #6c757d;
  pointer-events: none;
}
.nav-pills {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.active {
  border-radius: 0.25rem;
  color: #fff;
  background-color: #4283e4;
}
.container {
  width: 1336px;
  margin: 0 auto;
}
.grid-content {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 20px;
}

.no-result {
  text-align: center;
  height: 700px;
  line-height: 700px;
}
hr {
  margin-bottom: 31px;
}
